EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Dropbox/eagle/projects/TinkerElectric/Clock/Maker/Clock_Maker/schematic.brd

Start at      : 20:43:00 (2/08/2016)
End at        : 20:43:20 (2/08/2016)
Elapsed time  : 

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   189596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        63        63        63        63        63        63
Vias              :         0         0         3         2         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
